{
  "name": "mikser",
  "version": "3.4.0",
  "description": "Real-time static site generator",
  "author": "Almero Digital Marketing (http://almero.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/almero-digital-marketing/mikser"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "bin": {
    "mikser": "./app.js"
  },
  "dependencies": {
    "archieml": "^0.3.1",
    "bluebird": "^3.3.4",
    "browser-request": "^0.3.3",
    "browserify-middleware": "^7.0.0",
    "chained-emitter": "^0.1.4",
    "chalk": "^1.1.3",
    "chokidar": "^1.4.3",
    "clipboard": "^1.5.9",
    "commander": "^2.9.0",
    "cson": "^3.0.2",
    "ect": "^0.5.9",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "fluent-ffmpeg": "^2.0.1",
    "font-awesome": "^4.5.0",
    "fs-extra": "^0.26.7",
    "fs-extra-promise": "^0.3.1",
    "glob": "^7.0.3",
    "glob-promise": "^1.0.6",
    "gm": "^1.21.1",
    "hasha": "^2.2.0",
    "indent-string": "^2.1.0",
    "jade": "^1.11.0",
    "jquery": "^2.2.2",
    "js-yaml": "^3.5.5",
    "json5": "^0.5.0",
    "jsonfile": "^2.2.3",
    "livereload-js": "^2.2.2",
    "lodash": "^4.6.1",
    "marked": "^0.3.5",
    "minimatch": "^3.0.0",
    "moment": "^2.12.0",
    "mongodb": "^2.1.12",
    "mousetrap": "^1.5.3",
    "node-constants": "0.0.2",
    "node.extend": "^1.1.5",
    "nunjucks": "^2.4.1",
    "parse-spawn-args": "^1.0.2",
    "prettysize": "0.0.3",
    "remove-markdown": "0.1.0",
    "request": "^2.69.0",
    "require-new": "^1.1.0",
    "resolve": "^1.1.7",
    "route-parser": "0.0.5",
    "shortcode-parser": "0.0.1",
    "stream-splitter": "^0.3.2",
    "string": "^3.3.1",
    "swig": "^1.4.2",
    "syntax-error": "^1.1.5",
    "textile": "0.0.1",
    "textile-js": "^1.1.0",
    "tipso": "^1.0.8",
    "toml": "^2.3.0",
    "traverse": "^0.6.6",
    "twig": "^0.8.9",
    "unicode-8.0.0": "^0.1.5",
    "uuid": "^2.0.1",
    "ws": "^1.0.1",
    "xregexp": "^3.1.0"
  },
  "keywords": [
    "mikser",
    "document management system",
    "dms",
    "content management system",
    "cms",
    "static site generator",
    "generator",
    "static file server",
    "server",
    "web",
    "web framework",
    "framework",
    "web development",
    "development",
    "dev",
    "build and deployment",
    "builder",
    "build",
    "compiler",
    "compile",
    "parser",
    "parse",
    "renderer",
    "render",
    "templating",
    "templates",
    "language agnostic",
    "website",
    "blog",
    "cli",
    "tool",
    "utility",
    "scaffold",
    "realtime",
    "livereload"
  ],
  "main": "./index.js",
  "bugs": {
    "url": "https://github.com/almero-digital-marketing/mikser/issues"
  },
  "homepage": "https://github.com/almero-digital-marketing/mikser",
  "license": "MIT"
}
